{
  "name": "buffer-login-backend",
  "version": "0.0.0",
  "description": "A simple HTTP Server which change a Buffer OAuth API code to an access token",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yrezgui/buffer-login-backend.git"
  },
  "keywords": [
    "http",
    "backend",
    "oauth",
    "buffer"
  ],
  "author": "Yacine Rezgui <rezgui.y@gmail.com>",
  "license": "Apache Licence v2",
  "bugs": {
    "url": "https://github.com/yrezgui/buffer-login-backend/issues"
  },
  "dependencies": {
    "request": "~2.37.0",
    "express": "~4.5.1",
    "body-parser": "~1.4.3"
  }
}
